[
    {"keys": ["f2"], "command": "xdebug_breakpoint"},
    {"keys": ["shift+f2"], "command": "xdebug_conditional_breakpoint"},

    {"keys": ["f5"], "command": "xdebug_session_start"},
    {"keys": ["ctrl+f5"], "command": "xdebug_session_stop"},

    {"keys": ["f6"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    {"keys": ["f7"], "command": "xdebug_continue", "args": {"command": "step_into"}},
    {"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    {"keys": ["f9"], "command": "xdebug_continue", "args": {"command": "run"}},
//    {"keys": ["ctrl+shift+f11"], "command": "xdebug_layout", "args": {"keymap" : true}}
]
